.listCards {
  display: flex;
  gap: 32px;
}

.containerCard {
  display: flex;
  width: 640px;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-self: center;
  margin-bottom: var(--section-margin-b);
  gap: 30px;

  border-radius: var(--border-radius);
  border: 1px solid var(--dark-plum);

  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.10);
}

.quantityLessons {
  display: flex;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: var(--border-radius);
  border: 1px dashed var(--dark-plum);

  color: var(--dark-plum);
  text-align: center;

  font: var(--font-regular-20);
  letter-spacing: 0.4px;
}

.headerCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.title {
  display: flex;
  align-items: center;
  color: var(--dark-plum);

  font: var(--font-semi-medium-24);
  letter-spacing: 0.48px;
}

.number {
  margin-right: 20px;
  color: var(--dark-plum);

  font: var(--font-semi-bold-36);
  letter-spacing: 0.72px;
  text-transform: uppercase;
}

.contentContainer {
  margin-bottom: 24px;
}

.icon {
  margin-right: 16px;
}

.cardTitle {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  color: var(--dark-plum);

  font: var(--font-regular-20);
  font-weight: 600;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.cardItem {
  display: flex;
  align-items: center;
  color: var(--dark-plum);

  font: var(--font-regular-18);
}